SERPER_API_KEY=
OPENAI_API_KEY=

# deepseek API
OPENAI_MODEL_NAME=
DEEPSEEK_API_KEY=

# 高德API

AMAP_KEY=
# 心知天气API
SENIVERSE_API_KEY=



AMAP_MAPS_API_KEY=
AMAP_API_KEY=

# qwen API
DASHSCOPE_API_KEY=


# 讯飞实时语音合成
XF_TTS_APPID=
XF_TTS_APIKEY=
XF_TTS_APISECRET=